NB
              precision    recall  f1-score   support

           0     0.6107    0.9500    0.7435       180
           1     0.9291    0.5198    0.6667       227

    accuracy                         0.7101       407
   macro avg     0.7699    0.7349    0.7051       407
weighted avg     0.7883    0.7101    0.7006       407

[[171   9]
 [109 118]]

ROC AUC: 0.8649
FRP: 0.05
Detect new malwares: 25/107
----------------------------------------------------------------------------------------
DT
              precision    recall  f1-score   support

           0     0.7591    0.9278    0.8350       180
           1     0.9305    0.7665    0.8406       227

    accuracy                         0.8378       407
   macro avg     0.8448    0.8471    0.8378       407
weighted avg     0.8547    0.8378    0.8381       407

[[167  13]
 [ 53 174]]

ROC AUC: 0.8471
FRP: 0.0722
Detect new malwares: 63/107
----------------------------------------------------------------------------------------
KNN
              precision    recall  f1-score   support

           0     0.7788    0.9778    0.8670       180
           1     0.9779    0.7797    0.8676       227

    accuracy                         0.8673       407
   macro avg     0.8783    0.8788    0.8673       407
weighted avg     0.8898    0.8673    0.8674       407

[[176   4]
 [ 50 177]]

ROC AUC: 0.9358
FRP: 0.0222
Detect new malwares: 65/107
----------------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.8169    0.9667    0.8855       180
           1     0.9691    0.8282    0.8931       227

    accuracy                         0.8894       407
   macro avg     0.8930    0.8974    0.8893       407
weighted avg     0.9018    0.8894    0.8897       407

[[174   6]
 [ 39 188]]

ROC AUC: 0.9738
FRP: 0.0333
Detect new malwares: 73/107
----------------------------------------------------------------------------------------
RF
              precision    recall  f1-score   support

           0     0.7713    0.9556    0.8536       180
           1     0.9565    0.7753    0.8564       227

    accuracy                         0.8550       407
   macro avg     0.8639    0.8654    0.8550       407
weighted avg     0.8746    0.8550    0.8552       407

[[172   8]
 [ 51 176]]

ROC AUC: 0.9549
FRP: 0.0444
Detect new malwares: 66/107
----------------------------------------------------------------------------------------
