NB
              precision    recall  f1-score   support

           0     0.6113    0.9611    0.7473       180
           1     0.9435    0.5154    0.6667       227

    accuracy                         0.7125       407
   macro avg     0.7774    0.7383    0.7070       407
weighted avg     0.7966    0.7125    0.7023       407

[[173   7]
 [110 117]]

ROC AUC: 0.8325
FRP: 0.0389
Detect new malwares: 24/107
----------------------------------------------------------------------------------------
DT
              precision    recall  f1-score   support

           0     0.6654    0.9389    0.7788       180
           1     0.9281    0.6256    0.7474       227

    accuracy                         0.7641       407
   macro avg     0.7967    0.7822    0.7631       407
weighted avg     0.8119    0.7641    0.7613       407

[[169  11]
 [ 85 142]]

ROC AUC: 0.7822
FRP: 0.0611
Detect new malwares: 34/107
----------------------------------------------------------------------------------------
KNN
              precision    recall  f1-score   support

           0     0.6654    0.9944    0.7973       180
           1     0.9928    0.6035    0.7507       227

    accuracy                         0.7764       407
   macro avg     0.8291    0.7990    0.7740       407
weighted avg     0.8480    0.7764    0.7713       407

[[179   1]
 [ 90 137]]

ROC AUC: 0.8895
FRP: 0.0056
Detect new malwares: 27/107
----------------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

           0     0.6929    0.9778    0.8111       180
           1     0.9739    0.6564    0.7842       227

    accuracy                         0.7985       407
   macro avg     0.8334    0.8171    0.7976       407
weighted avg     0.8496    0.7985    0.7961       407

[[176   4]
 [ 78 149]]

ROC AUC: 0.9527
FRP: 0.0222
Detect new malwares: 37/107
----------------------------------------------------------------------------------------
RF
              precision    recall  f1-score   support

           0     0.6980    0.9889    0.8184       180
           1     0.9868    0.6608    0.7916       227

    accuracy                         0.8059       407
   macro avg     0.8424    0.8248    0.8050       407
weighted avg     0.8591    0.8059    0.8034       407

[[178   2]
 [ 77 150]]

ROC AUC: 0.9313
FRP: 0.0111
Detect new malwares: 39/107
----------------------------------------------------------------------------------------
